Ault.ola6-VisualStudio/Ault.ola6-VisualStudio/MainWindow.xaml

<Window x:Class="Ault.ola6_VisualStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ault.ola6_VisualStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="NumBtn_Press">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        

        <TextBox IsReadOnly="True" TextAlignment="Right" FontSize="40" Text="" x:Name="ResultTxt" Grid.ColumnSpan="5" HorizontalAlignment="Right" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.456" HorizontalContentAlignment="Right" Width="507" Height="Auto"/>
        <Label x:Name="label" Content="Standard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="124" Height="31"/>
        <Button x:Name="button" Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Height="33" Click="NumBtn_Click" KeyDown="NumBtn_Press"/>
        <Button x:Name="button_Copy" Content="8" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="33" Grid.Column="1" Click="NumBtn_Click" KeyDown="NumBtn_Press"/>
        <Button x:Name="button_Copy1" Content="9" HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="33" Grid.Column="2" Click="NumBtn_Click" KeyDown="NumBtn_Press"/>
        <Button x:Name="button_Copy2" Content="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="33" Click="NumBtn_Click"/>
        <Button x:Name="button_Copy3" Content="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="33" Grid.Column="1" Click="NumBtn_Click" KeyDown="NumBtn_Press"/>
        <Button x:Name="button_Copy4" Content="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="33" Grid.Column="2" Click="NumBtn_Click" KeyDown="NumBtn_Press"/>
        <Button x:Name="button_Copy5" Content="*" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="33" Grid.Column="3" Click="OperationBtx_Click" KeyDown="NumBtn_Press"/>
        <Button x:Name="button_Copy6" Content="1" HorizontalAlignment="Left" Margin="9,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84" Height="33" Click="NumBtn_Click" KeyDown="NumBtn_Press"/>
        <Button x:Name="button_Copy7" Content="2" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84" Height="33" Grid.Column="1" Click="NumBtn_Click" KeyDown="NumBtn_Press"/>
        <Button x:Name="button_Copy8" Content="3" HorizontalAlignment="Left" Margin="9,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84" Height="33" Grid.Column="2" Click="NumBtn_Click" KeyDown="NumBtn_Press"/>
        <Button x:Name="button_Copy9" Content="-" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84" Height="33" Grid.Column="3" Click="OperationBtx_Click" KeyDown="NumBtn_Press"/>
        <Button x:Name="button_Copy10" Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="84" Height="33" Grid.Column="1" Click="NumBtn_Click" KeyDown="NumBtn_Press"/>
        <Button x:Name="button_Copy11" Content="+" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="84" Height="33" Grid.Column="3" Click="OperationBtx_Click" KeyDown="NumBtn_Press"/>
        <Button x:Name="button_Copy12" Content="=" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="150" Grid.Column="4" Grid.RowSpan="3" Click="CalcBtn_Click"/>


    </Grid>
</Window>
